[defaults]
inventory           = ~/git/menta/issue12/ansible/inventory.ini
#private_key_file    = ~/.ssh/zabbix.menta.me
retry_files_enabled = False
log_path            = ~/.ansible/ansible_zabbix.log
host_key_checking   = False
gathering           = smart



[privilege_escalation]
become = True

