server {
    listen       80;
    server_name  dev.menta.me;
    root         /var/www/dev.menta.me;

    index        index.php index.html index.htm;

    access_log   /var/log/nginx/dev.menta.me.access.log  custom;
    error_log    /var/log/nginx/dev.menta.me.error.log   notice;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/run/php/php8.3-fpm.sock;
        fastcgi_index  index.php;
	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}

